<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/emblemImage"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/teamName"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Team Name"
        android:textColor="#FF6500"
        android:textStyle="bold"
        android:textSize="28sp"
        app:layout_constraintStart_toEndOf="@id/emblemImage"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/teamSeat"
        android:text="Gipedo"
        android:textColor="#8FD14F"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="@id/teamName"
        app:layout_constraintTop_toBottomOf="@id/teamName"/>



</androidx.constraintlayout.widget.ConstraintLayout>